{% extends './base.html' %}
{% block title %}Tutorial Flask: Miniblog{% endblock %}
{% block body %}

<div class="card-group">
  {% for post in posts %}
    {% if loop.index is divisibleby(4) %}
      <div class="row">
    {% endif %}

    <div class="col-md-3">
      <div class="card h-100" style="width: 18rem;">
          <img src="{{post.url_img}}">
          <h5 class="card-title">{{ post.title }}</h5>
          <p class="card-text">{{ post.content}}</p>
            <a href="https://wikipedia.com" class="btn btn-primary mt-auto">Ver más!</a>
      </div>
    </div>

    {% if loop.index is divisibleby(4) or loop.last %}
      </div>
    {% endif %}
    <br>
    <br>
    <br>
  {% endfor %}

<br>
<form>
    <div class="form-group ml-1">
        <label for="celular" class="form-label">Celular</label>
        <input type="text" class="form-control" id="celular">
    </div>
    <div class="form-group ml-1">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email">
    </div>
    <div class="form-group">
        <label for="pass">Password</label>
        <input type="password" class="form-control" id="pass">
    </div>
    <div class="form-group">
        <label for="msg">Texto</label>
        <textarea id="msg" class="form-control"></textarea>
    </div>
    <br>
    <input type="submit" class="btn btn-primary" id="Enviar">
</form>
</div>
{% endblock %}